<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:minHeight="40dp"
    android:paddingStart="3dp"
    android:paddingEnd="18dp"
    android:singleLine="true"
    android:textColor="@color/ls_text_primary"
    android:textSize="11sp" />

