<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/cueTime"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingTop="3dp"
        android:textColor="@color/ls_text_secondary"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/cueText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lineSpacingExtra="3dp"
        android:textSize="16sp" />
</LinearLayout>
